VITE_QB_CLIENT_ID=ABGEptks1GcZKXOqvGH53KyeKP7LJgEzuyj9WkZHnCJ2Ndv5rK
VITE_QB_CLIENT_SECRET=7pAK0A0GeSIxtMgmiP7BCj2HcHlX70Gnw0tyZS0k
VITE_QB_REDIRECT_URI=http://localhost:5173/quickbooks/callback
VITE_QB_ENVIRONMENT=sandbox # o 'production' para producción